# Citadel

./: build.gradle
src/main/java/com/github/alexthe666/citadel/: Citadel.java  ClientProxy.java  ServerProxy.java
src/main/java/com/github/alexthe666/citadel/animation/: LegSolver.java
src/main/java/com/github/alexthe666/citadel/client/gui/: BookBlit.java  BookPage.java  BookPageButton.java  GuiBasicBook.java  GuiCitadelBook.java
src/main/java/com/github/alexthe666/citadel/client/gui/data/: EntityRenderData.java  ImageData.java  ItemRenderData.java  LineData.java  LinkData.java  RecipeData.java  TabulaRenderData.java  Whitespace.java
src/main/java/com/github/alexthe666/citadel/client/model/: AdvancedModelBox.java  BufferBuilderImproved.java  TabulaModelRenderUtils.java
src/main/java/com/github/alexthe666/citadel/client/model/container/: BakedTabulaModel.java  TabulaMatrix.java  VanillaTabulaModel.java
src/main/java/com/github/alexthe666/citadel/config/: ConfigHolder.java  ServerConfig.java
src/main/java/com/github/alexthe666/citadel/config/biome/: BiomeEntryType.java  CitadelBiomeDefinitions.java  SpawnBiomeConfig.java  SpawnBiomeData.java
src/main/java/com/github/alexthe666/citadel/item/: ItemCitadelBook.java
src/main/java/com/github/alexthe666/citadel/server/: CitadelEvents.java
src/main/java/com/github/alexthe666/citadel/server/entity/: EntityDataHandler.java  PropertiesTracker.java
src/main/java/com/github/alexthe666/citadel/server/item/: CustomArmorMaterial.java  CustomToolMaterial.java
src/main/resources/assets/citadel/book/citadel_book/: link_example.json  root.json
src/main/resources/assets/citadel/book/citadel_book/en_us/: link_example.txt  root.txt
